<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas</title>
</head>

<body>
  <div class="container">
    <aside class="item item1">
      <p>I'm Sidebar #1</p>
    </aside>
    <main class="item item2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
      <p>Lorem ipsum dolor etc</p>
    </main>
    <aside class="item item3">
      <p>I'm Sidebar #2</p>
    </aside>
    <footer class="item item4">
      <p>I'm the footer</p>
    </footer>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-rows: 400px 400px 150px;
      grid-template-areas:
        "sidebar-left content sidebar-right"
        "sidebar-left content sidebar-right"
        "footer       footer  footer"
    }

    aside.item1 {
      grid-area: sidebar-left;
    }

    main.item2 {
      grid-area: content;
    }

    aside.item3 {
      grid-area: sidebar-right;
    }

    footer.item4 {
      grid-area: footer;
    }    
  </style>
</body>

</html>