<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
    <div class="item item5">Item 05</div>
    <div class="item end">At the end!</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);

      /* auto-fit will make the grid only as big as required */
      /* grid-template-columns: repeat(auto-fit, 200px); */

      /* auto-fill will make it as big as can theoretically fit */
      grid-template-columns: repeat(auto-fill, 200px);
    }

    /* 
      auto-fit and auto-fill often (always?) have no visual difference on their own.
      But if I want to have something appear at the edge (see below), auto-fill must be used.
      Next we'll learn about min-max, which apparently will make auto-fit/fill even more useful...
     */
    .end {
      grid-column-end: -1;
    }
  </style>
</body>

</html>